<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Tab"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>
</FrameLayout>
